<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Footer -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons -->

</head>

<body>
    <!-- Modal up level -->
    <div class="modal fade" id="modalUpLevel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./public/img/imagesGame/up-level.gif" alt="">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   Chúc mừng bạn, bạn đã được thăng cấp.
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Modal replay game -->
    <div class="modal fade" id="modalReplayGame" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./public/img/imagesGame/endGame.gif" alt="">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Ôi không ! Chơi lại nào ^-^
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Modal notice store -->
    <div class="modal fade" id="modalNoticeStore" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Không đủ tiền mua! Hãy cho thú cưng ăn , tắm , vui và bạn sẽ được tặng xu.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Modal start game -->
    <div class="modal fade" id="modalStartGame" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./public/img/imagesGame/startGame.gif" alt="">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Chào mừng bạn đến với trò chơi chăm sóc thú cưng ^-^. Cùng chơi để qua môn nào.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Okey</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="wrapper-game">
            <header>
                <div class="header">
                    <div class="row">
                        <div class="col-md">
                            <div class="select-animal">
                                <!-- <h7>select animal</h7> -->
                                <div class="row appendAnimal-Buy">

                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="player-name">
                                <p>Exp : </p>
                                <div id="cssload-wrapper-exp">
                                    <div id="cssload-border-exp">
                                        <div id="cssload-whitespace-exp">
                                            <div id="cssload-line-exp">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="money-xu">
                                <i class="fas fa-coins"></i>
                                <p class="money"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="main">
                    <div class="row">
                        <div class="col-md">

                        </div>
                        <div class="col-md">
                            <div class="tutorials">
                                <!-- <h3>Các hướng dẫn</h3> -->
                                <p class="warning-animal"></p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="time-to-get-food" style="height: 50px;overflow: auto;">
                                <!-- <p>Thời gian sẽ hiện ra bạn còn 20s để cho thú cưng ăn. Trong 20s cứ mỗi
                                    g. Nếu không cho ăn thú cưng sẽ chết.Cứ mỗi giây giảm 5 máu (tổng cộng -100).
                                    Ngược lại thì sẽ được thưởng tiền, máu sẽ tăng lên 20 (+20).
                                </p> -->
                                <p class="time">Còn lại : </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <!-- <p style="text-align: center;">Thức ăn</p> -->
                            <div class="list-food">
                                <div class="row inside-list-food">

                                </div>
                                <!-- <p class="amount-food"></p> -->
                            </div>
                            <!-- <div class="view-name-food">
                                <input type="text" class="form-control" id="selected-text" name="selected-text">
                            </div> -->
                        </div>
                        <div class="col-md">
                            <div class="healthy-animal">
                                <div id="cssload-wrapper">
                                    <div id="cssload-border">
                                        <div id="cssload-whitespace">
                                            <div id="cssload-line">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="cssload-wrapper">
                                    <div id="cssload-border">
                                        <div id="cssload-whitespace">
                                            <div id="cssload-line-toys">
                                            </div>
                                        </div>
                                        <span class="feel">+1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="image-animation-animal">
                                <div class="animal-main">
                                    <img src="" id="img-animal-main">
                                </div>

                            </div>
                        </div>
                        <div class="col-md">
                            <div class="select-toy">
                                <div class="row inside-list-toys">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- <div class="bg-pig"></div> -->
            <footer>
                <div class="footer">
                    <div class="row">
                        <!-- <div class="col-md">
                            <div class="setting">
                                <p>Setting</p>
                            </div>
                        </div> -->
                        <div class="col-md">
                            <div class="store" style="color: black;">
                                <div class="row store-list">
                                    <div class="col-md ">
                                        <p>Food</p>
                                        <div class="row store-list-food">
                                            <!-- <div class="col-md-6 store-food">
                                                <img src="./public/img/animal-food/cat/food1.png" alt="">
                                                <p class="store-food-price">500</p>
                                            </div>
                                            <div class="col-md-6 store-food">
                                                <img src="./public/img/animal-food/cat/friskies.png" alt="">
                                                <p class="store-food-price">500</p>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-md ">
                                        <p>Toys</p>
                                        <div class="row store-list-toys">
                                            <!-- <div class="col-md-6 store-toys">
                                                <img src="./public/img/animal-toys/ball.jpg" alt="500" >
                                                <p class="store-toy-price">500</p>
                                            </div>
                                            <div class="col-md-6 store-toys">
                                                <img src="./public/img/animal-toys/laze.png" alt="">
                                                <p class="store-toy-price">500</p>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="level">
                                <p class="level-game">Level : 1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <audio id="loseGame">
                <source src="./public/img/audio/loseGame.mp3" type="audio/mpeg">
            </audio>
            <audio id="chooseFood">
                <source src="./public/img/audio/start.mp3" type="audio/mpeg">
            </audio>
            <audio id="hungryCat" >
                <source src="./public/img/audio/meoDoiAn.mp3" type="audio/mpeg">
            </audio>
            <audio id="chooseEat">
                <source src="./public/img/audio/chonThucAn.mp3" type="audio/mpeg">
            </audio>
            <audio id="buy">
                <source src="./public/img/audio/muaThucAn.mp3" type="audio/mpeg">
            </audio>
            <audio id="catCute">
                <source src="./public/img/audio/meoDeThuong.mp3" type="audio/mpeg">
            </audio>
            <audio id="noMoney">
                <source src="./public/img/audio/khongDuTien.mp3" type="audio/mpeg">
            </audio>
            <audio id="upLevel">
                <source src="./public/img/audio/upLevel.mp3" type="audio/mpeg">
            </audio>
            <audio id="startGame">
                <source src="./public/img/audio/startGame.mp3" type="audio/mpeg">
            </audio>
            <!-- <footer>
                <div class="container-fluid mx-auto">
                    <div class="row d-flex justify-content-center row-2">
                        <div class="block-item">
                            <img  src="./public/img/animal-food/cat/sua.jpg" alt="">
                            <div class="sub-head">Hạt</div>
                            <p class="desc">100 xu</p>
                            <input class="btn btn-orange" type="submit" name="submit" value="Buy">
                        </div>
                        <div class="block-item">
                            <img  src="./public/img/animal-toys/toys-mouse-blue.jpg" alt="">
                            <div class="sub-head">Chuột</div>
                            <p class="desc">100 xu</p>
                            <input class="btn btn-orange" type="submit" name="submit" value="Buy">
                        </div>
                    </div>
                </div>
            </footer> -->
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

<script type="text/javascript" src="./public/lib/control/iconselect.js"></script>
<script type="text/javascript" src="./public/lib/iscroll.js"></script>
<script src="./public/js/food.js"></script>
<!-- <script src="./public/js/multi.js"></script> -->
<script src="./public/js/status.js"></script>

<script src="./public/js/feel.js"></script>

<script src="./public/js/animal.js"></script>
<script src="./public/js/main.js"></script>

</html>