@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

body{
   /* background: url('../img/houese-pet.jpg') no-repeat;*/
    background-size: cover;
}

.hello__name__player{
    position: relative;
    height: 100vh;
    display: flex;
    background: rgba(0, 0, 0, 0.849);
}

.hello__name__player .img__instructor{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 200px;
}
.img__instructor img{
    width: 100%;
}

.hello__name__player .title__instructor{
    position: absolute;
    right: 14%;
    bottom: 18%;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 10px #fff;
    border-radius: 12px;
    font-size: 20px;
    padding: 30px 20px;
}

.hello__name__player .title__instructor p{
    margin-bottom: 0;
}

.hello__name__player .title__instructor button{
    color: crimson;
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
    padding: 0 10px;
    border-bottom: 2px solid crimson !important;
    background: none;
    border: none;
}

.instructor__name{
    display: none;
}

.error__name{
    color: crimson;
    font-weight: 500;
    text-align: center;
    font-size: 22px;
    display: none;
}

.modal img{
    width: 268px;
    height: 268px;
}
.modal-content{
    /* transform: translateY(200px); */
    box-shadow: 0 0 10px #fff;
    background: #b1dba9;
}

.modal-content .modal-header{
    border-bottom: none; 
}

.modal-content h5{
    letter-spacing: 2px;
    color: sienna;
    text-shadow: 0 0 6px #fff;
    text-transform: uppercase;
}

.modal-content input.name__player{
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 10px 10px;
    box-shadow: 0 0 10px rgb(83, 83, 83);
    outline: none;
}



.modal-content .modal-footer{
    justify-content: space-around;
    border-top: none;
}

.modal-content button.get__name__player{
    background:linear-gradient(120deg, #af3f19, #f59677,#af3f19);
    color: #fff;
    border: 2px solid sienna;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    font-size: 17px;
    font-weight: 400;
}

.modal-content button.get__name__player:hover{
    border: 2px solid sienna;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.699);
}

/*css inside wrapper game*/
.wrapper-game{
    width: 100%;
    position: relative;
}


/*end inside wrapper game*/

/*css select-animal*/
.animal-select{
    width: 40px ;
    height: 40px ;
    /* background-image: url(../img/cat1.jpg);  */
    background-size: cover;
    cursor: pointer;
}
.animal-select img{
    max-width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 50%;
}
/*end css select-animal*/

/*css main*/
.image-animation-animal{
    width: 100%;
}
.animal-main{
    height: 300px;
    
}
.animal-main img{
    max-width: 100%;
    height: 300px;
    background-size: cover;
    /* cursor: url('http://127.0.0.1:5501/Do_An_Cuoi_Ki_FE2/public/img/cursor/pngaaa.com-152333.png'), auto; */
    cursor: url('https://vectr.com/tmp/a51LZwxO3/eOONotycB.svg?width=50&height=50&select=eOONotycBpage0'), pointer;
}
.animal-main #img-animal-main:hover{
   
}
/*end css main*/
/*css header*/
.header{
    background:linear-gradient(120deg,#fed330 29%,#45aaf2 25%);
    margin: 25px;
    padding-left: 15px;
    padding-bottom: 5pxs;
    border-radius: 50px;
}

.player-name{
    color: #fff;
    display: flex;
 
}
#cssload-wrapper-exp {
	width: 195px;
	height: 19px;
    margin-top: 3px;
    margin-left: 3px;
    padding: 2px 0;
}
#cssload-border-exp {
	border: 2px solid #9b59b6;
	height: 100%;
	width: 100%;
	position: relative;
	padding: 2px 3px;
}

#cssload-whitespace-exp {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}

#cssload-line-exp {
	position: absolute;
	height: 100%;
	width: 100%;
	background: linear-gradient(-45deg,#f5f6fa,#e74c3c);
	/* animation: cssload-slide 5.75s steps(40) infinite;
		-o-animation: cssload-slide 5.75s steps(40) infinite;
		-ms-animation: cssload-slide 5.75s steps(40) infinite;
		-webkit-animation: cssload-slide 5.75s steps(40) infinite;
		-moz-animation: cssload-slide 5.75s steps(40) infinite; */
}

/*css loader-line toys*/
.money-xu{
    color: #fff;
    display: flex;
    text-align: center;
}

/*css food*/
.list-food{
    height: 200px;
    overflow-y: auto;
    width: 100%;
    padding: 17px;
}
.food{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    cursor: pointer;
}
.food img{
    max-width: 15%;
    border: 1px solid darkgray;
    border-radius: 25%;
}

.food img:hover{
    transform: scale(1.2);
}
.amount-food{
    padding-left: 15px;
}
.nameFood{
    padding-right: 15px;
}
/*end css food*/

/*css toys*/
.select-toy{
    width: 100%;
    height: 200px;
    overflow-y: auto;
    width: 100%;
    padding: 17px;
}
.toys{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px;
   
}
.amount-toy{
    padding-left: 15px;
}
.toys img{
    max-width: 15%;
    background-size: cover;
    border: 2px solid pink;
    border-radius: 25%;
    cursor: pointer;
  
}
.toys img:hover{
    transform: scale(1.2);
}
.toy-price{
    padding: 0 0 0 10px;
}
/*css animal-healthy*/
.feel{
    position: absolute;
    left: 103%;
    top: -5px;
    display: none;
}
.healthy-animal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cssload-wrapper {
	width: 195px;
	height: 19px;
	left: 50%;
    padding: 2px 0;
}

#cssload-border {
	border: 1px solid yellowgreen;
	height: 100%;
	width: 100%;
	position: relative;
	top: -50%;
	padding: 4px 3px;
}

#cssload-whitespace {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}

#cssload-line {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: green;
	/* animation: cssload-slide 5.75s steps(40) infinite;
		-o-animation: cssload-slide 5.75s steps(40) infinite;
		-ms-animation: cssload-slide 5.75s steps(40) infinite;
		-webkit-animation: cssload-slide 5.75s steps(40) infinite;
		-moz-animation: cssload-slide 5.75s steps(40) infinite; */
}

/*css loader-line toys*/
#cssload-line-toys {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: dodgerblue;
	/* animation: cssload-slide 5.75s steps(40) infinite;
		-o-animation: cssload-slide 5.75s steps(40) infinite;
		-ms-animation: cssload-slide 5.75s steps(40) infinite;
		-webkit-animation: cssload-slide 5.75s steps(40) infinite;
		-moz-animation: cssload-slide 5.75s steps(40) infinite; */
}

/* 
@keyframes cssload-slide {
	0% {
		left: -100%;
	}
	
	100% {
		left: 100%;
	}
}

@-o-keyframes cssload-slide {
	0% {
		left: -100%;
	}
	
	100% {
		left: 100%;
	}
}

@-ms-keyframes cssload-slide {
	0% {
		left: -100%;
	}
	
	100% {
		left: 100%;
	}
}

@-webkit-keyframes cssload-slide {
	0% {
		left: -100%;
	}
	
	100% {
		left: 100%;
	}
}

@-moz-keyframes cssload-slide {
	0% {
		left: -100%;
	}
	
	100% {
		left: 100%;
	}
} */
/*end css animal-healthy*/
/*css tutorials*/
.warning-animal{
    font-weight: bold;
    animation: warning 1s linear infinite;
    background-color: red;
    display: none;
    color: #fff;
    width: fit-content;
}
/*end css tutorials*/
/*css time-to-get-food*/
.time-to-get-food .time{
    font-weight: bold;
    animation: warning 1s linear infinite;
    background-color: red;
    display: none;
    color: #fff;
    width: fit-content;
}

@keyframes warning{
    0%{
        background-color: white;
        color: black;
    };
    100%{
        background-color: red;
        color: #fff;
    }
}
@keyframes warning-animal{
    0%{
        background-color: white;
        color: black;
    };
    100%{
        background-color: red;
        color: #fff;
    }
}
/*end css time-to-get-food*/
/*css select-food*/
/*chọn thức ăn*/
#selected-text{
    align-items: center;
}

.h6, h6{
    margin-left: 52px;

}
.a, a{
    margin-left: 52px;
}

/*end css header*/

/* cssfooter */
footer{
    padding-top: 5px;
}
.footer{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(#82ccdd,#3c6382);
    padding: 0 50px;
    border-radius: 25px;
}
footer p {
    color: #fff;
}
.store-list-food{
    height: 120px;
    overflow-y: auto;
    
}
.store-food {
    padding: 7px 9px 11px 18px;
}
.store-food img{
    max-width: 100%;
    height: 90px;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    border: 4px solid pink;
    padding: 5px;
    cursor: pointer;
}
.store-food img:hover{
    transform: scale(1.1);
}
.store-list-toys{
    height: 120px;
    overflow-y: auto;
}
.store-toys {
    /* padding: 7px 9px 11px 18px; */
}

.store-toys img{
    max-width: 100%;
    height: 90px;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    border: 4px solid pink;
    padding: 5px;
    cursor: pointer;
}
.store-toys img:hover{
    transform: scale(1.1);
}
/*end css footer*/


/*css player-name*/
/*end css player-name*/




















/*
.container-fluid {
    position: relative;
} 
.btn-orange {
    background-color: #F57C00;
    color: #fff !important;
    height: 40px;
    padding: 2px 10px 6px 10px !important
}

.row-2 {
    border-radius: 50px;
    background:linear-gradient(45deg,#55E6C1,#60a3bc );
    color: #fff;
    padding-top: 10px;
    position: relative;
    margin-bottom: 20px
}
.block-item {
    text-align: center;
    width: 20%;
    margin-top: 20px;
    padding-left: 3px;
    padding-right: 3px;

}
@media screen and (max-width: 576px) {
    .block-item {
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
}

.desc {
    font-size: 14px
}
.block-item input {
    padding: 5px 2px 3px 2px;
    border: 1px;
    border-bottom: 1px solid lightgrey;
    border-radius: 0px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 20px;
    letter-spacing: 1px
}

.block-item input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

    border-bottom: 1px solid #F57C00;
    outline-width: 0
}
.block-item img {
    left: 5px;
    max-width: 31%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: none;
    border-radius: 50px;
}/*

/*css footer*/
/*end css footer*/



